{
  "name": "sunbird",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run typecheck && npm run test && npm run build",
    "verify:prod": "node scripts/verify-prod.mjs",
    "test:mp": "node scripts/mp-smoke.mjs",
    "build:web": "vite build",
    "build:poki": "VITE_PORTAL_TARGET=poki VITE_MULTIPLAYER_URL= vite build --outDir dist-poki && node scripts/package-portal.mjs poki",
    "build:crazy": "VITE_PORTAL_TARGET=crazy VITE_MULTIPLAYER_URL= vite build --outDir dist-crazy && node scripts/package-portal.mjs crazy",
    "build:portals": "npm run build:poki && npm run build:crazy && npm run build:generic",
    "build:all": "npm run build:vercel && npm run build:portals && npm run build:itch",
    "build:generic": "VITE_PORTAL_TARGET=generic VITE_MULTIPLAYER_URL= vite build --outDir dist-generic && node scripts/package-portal.mjs generic",
    "build:itch": "VITE_SINGLEFILE=true vite build --outDir dist-itch",
    "build:vercel": "vite build",
    "gen-icons": "node scripts/gen-icons.mjs",
    "physcheck": "npx tsx scripts/physcheck.ts",
    "lint": "eslint src scripts api --max-warnings 0"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.15.0",
    "@vercel/kv": "^3.0.0",
    "clsx": "2.1.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.185.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "5.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "4.1.17",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0",
    "vitest": "^4.1.11",
    "ws": "^8.18.0"
  }
}
