{
  "name": "sunbird-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Sunbird serverless backend — Cloudflare Workers + Durable Objects (free plan). Implements LEADERBOARD_API.md exactly: /board, /score, /health and the 40-pilot WebSocket race rooms.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "typescript": "5.9.3",
    "wrangler": "^4.131.0"
  }
}
